log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%c{1}] %m%n
log4j.rootLogger=warn, stdout
log4j.logger.org.hibernate=warn

#loga informações básicas
log4j.logger.org.hibernate=info

#exibe os SQLs gerados
log4j.logger.org.hibernate.SQL=debug

#exibe os parâmetros das consultas
log4j.logger.org.hibernate.type=trace