hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/educabrasil
hibernate.connection.username = root
hibernate.connection.password = mysql
hibernate.show_sql = true
hibernate.format_sql = true

hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=30
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50

