hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost/educabrasil
hibernate.connection.username = root
hibernate.connection.password = mysql
hibernate.show_sql = true
hibernate.format_sql = true

